<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li>MytictactoeGame.com</li>
        </ul>
    </nav>
    <div class="gameContainer">
        <div class="container">
            <div class="box bt bl"><span class="boxtext"></span></div>
            <div class="box bt"><span class="boxtext"></span></div>
            <div class="box bt br"> <span class="boxtext"></span></div>
            <div class="box bl"> <span class="boxtext"></span></div>
            <div class="box"> <span class="boxtext"></span></div>
            <div class="box br"> <span class="boxtext"></span></div>
            <div class="box bb bl"> <span class="boxtext"></span></div>
            <div class="box bb "> <span class="boxtext"></span></div>
            <div class="box bb br"> <span class="boxtext"></span></div>
        </div>
        <div class="gameInfo">
           <h1>Welcome to Mytictactoe</h1> 
           <span class="Info">Turn for X </span>
           <button type="reset" id="reset">Reset</button>
           <div class="imgBox"><img src="https://media1.tenor.com/m/aKFaZBrZFYcAAAAC/excited-spin.gif" alt=" ">
        </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>